{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirLani/Adanced-css.git"
  },
  "author": "Olaide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirLani/Adanced-css/issues"
  },
  "homepage": "https://github.com/sirLani/Adanced-css#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
